<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.activities.DownloadActivity" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/DownloadActivity.java" binary="false">    
    <position height="248" width="231" x="2174" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.MainActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/MainActivity.java" binary="false">    
    <position height="248" width="231" x="1691" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.LoginActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/LoginActivity.java" binary="false">    
    <position height="146" width="206" x="1449" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.activities.MainActivityPreferences" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/MainActivityPreferences.java" 
    binary="false">    
    <position height="129" width="329" x="1341" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.QuizActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/QuizActivity.java" binary="false">    
    <position height="316" width="202" x="1731" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.ReviewActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/ReviewActivity.java" binary="false">    
    <position height="197" width="255" x="839" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.database.DBAdapter" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/database/DBAdapter.java" binary="false">    
    <position height="588" width="306" x="1752" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.database.DBAdapter.DBHelper" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/database/DBAdapter.java" binary="false">    
    <position height="146" width="214" x="1794" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.CourseDescription" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/CourseDescription.java" binary="false">    
    <position height="-1" width="-1" x="373" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Enrollment" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Enrollment.java" 
    binary="false">    
    <position height="299" width="189" x="2408" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.Professor" 
    project="DummyProject" file="/DummyProject/src/edu/rosehulman/namefacerecognizer/Professor.java" binary="false">    
    <position height="316" width="203" x="596" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Quiz" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Quiz.java" 
    binary="false">    
    <position height="163" width="194" x="1476" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.QuizQuestion" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/QuizQuestion.java" binary="false">    
    <position height="214" width="189" x="1460" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Review" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Review.java" 
    binary="false">    
    <position height="129" width="212" x="400" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.Section" 
    project="DummyProject" file="/DummyProject/src/edu/rosehulman/namefacerecognizer/Section.java" binary="false">    
    <position height="-1" width="-1" x="566" y="1778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Student" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Student.java" 
    binary="false">    
    <position height="469" width="189" x="1420" y="2190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.StudentInfo" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/StudentInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="2132" y="2354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.AuthenticationService" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/AuthenticationService.java" binary="false">    
    <position height="129" width="236" x="2613" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.HttpRequestUtility" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/HttpRequestUtility.java" binary="false">    
    <position height="95" width="305" x="2554" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.utils.XmlResponsesParser" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/utils/XmlResponsesParser.java" binary="false">    
    <position height="248" width="247" x="2119" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.EditView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/EditView.java" 
    binary="false">    
    <position height="231" width="191" x="127" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.EditView.EditViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/EditView.java" binary="false">    
    <position height="95" width="255" x="42" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.LoginView.ViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/LoginView.java" binary="false">    
    <position height="95" width="204" x="352" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.LoginView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/LoginView.java" 
    binary="false">    
    <position height="163" width="200" x="352" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.MainView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/MainView.java" 
    binary="false">    
    <position height="163" width="200" x="1134" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.MainView.ViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/MainView.java" binary="false">    
    <position height="129" width="188" x="1113" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.ReviewView.ViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/ReviewView.java" binary="false">    
    <position height="61" width="188" x="1227" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.ReviewView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/ReviewView.java" 
    binary="false">    
    <position height="163" width="192" x="839" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.StudentImageView" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/StudentImageView.java" binary="false">    
    <position height="95" width="260" x="652" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.StudentMainView" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/StudentMainView.java" binary="false">    
    <position height="163" width="214" x="952" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="sectionsForReview"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="mOpenHelper"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <nesting id="41">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="42">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="43" name="editViewListener"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <bendpoint x="909" y="223"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1763" y="1851"/>    
    <bendpoint x="1763" y="2190"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="view"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="1061" y="867"/>    
    <bendpoint x="1445" y="1223"/>    
    <bendpoint x="1429" y="1851"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1742" y="1851"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="54">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="55">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="editView"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="59" name="sections"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="2910" y="867"/>    
    <bendpoint x="2910" y="1223"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="mCourses"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="students"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <bendpoint x="1411" y="511"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="68">    
    <bendpoint x="1721" y="511"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="70" name="instance"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="1679" y="1851"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="73">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="74">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="75" name="viewListener"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <bendpoint x="919" y="1851"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="78">    
    <bendpoint x="348" y="867"/>    
    <bendpoint x="348" y="1223"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="assignedSections"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="student"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <bendpoint x="96" y="867"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="86">    
    <bendpoint x="1045" y="1851"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="87" name="student"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="1196" y="1223"/>    
    <bendpoint x="1196" y="1851"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="90" name="selectedStudent"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="93" name="reviewView"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="97" name="review"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="100">    
    <bendpoint x="1175" y="1851"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="101" name="student"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="2109" y="1851"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="1525" y="511"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="105">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="107">    
    <bendpoint x="629" y="867"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="108" name="review"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="111" name="studentView"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="1963" y="511"/>    
    <bendpoint x="1963" y="867"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="115" name="loginView"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="118" name="viewListener"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="2931" y="511"/>    
    <bendpoint x="2931" y="867"/>    
    <bendpoint x="2931" y="1223"/>    
    <bendpoint x="2931" y="1851"/>    
    <bendpoint x="2931" y="2190"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2435" y="223"/>    
    <bendpoint x="2435" y="511"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="122">    
    <bendpoint x="1721" y="1223"/>    
    <bendpoint x="1721" y="1851"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="123" name="mStudents"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <bendpoint x="306" y="1851"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="126">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="127">    
    <bendpoint x="327" y="1223"/>    
    <bendpoint x="327" y="1851"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="128" name="studentForEdit"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="1700" y="511"/>    
    <bendpoint x="1700" y="867"/>    
    <bendpoint x="1700" y="1223"/>    
    <bendpoint x="1700" y="1851"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="133" name="personalInfo"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="136" name="studentsForReview"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>