<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.activities.DownloadActivity" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/DownloadActivity.java" binary="false">    
    <position height="-1" width="-1" x="532" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.DownloadView.DownloadViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/DownloadView.java" binary="false">    
    <position height="-1" width="-1" x="155" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.DownloadView" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/DownloadView.java" binary="false">    
    <position height="-1" width="-1" x="184" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.CourseView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/CourseView.java" 
    binary="false">    
    <position height="-1" width="-1" x="172" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.EnrollmentAdapter" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/EnrollmentAdapter.java" binary="false">    
    <position height="-1" width="-1" x="484" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Enrollment" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Enrollment.java" 
    binary="false">    
    <position height="-1" width="-1" x="956" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.RemoteDataRetrievalService" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/RemoteDataRetrievalService.java" 
    binary="false">    
    <position height="-1" width="-1" x="1150" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.PersistenceService" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/PersistenceService.java" binary="false">    
    <position height="-1" width="-1" x="1481" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Student" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Student.java" 
    binary="false">    
    <position height="-1" width="-1" x="1320" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.database.DBAdapter" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/database/DBAdapter.java" binary="false">    
    <position height="51" width="306" x="905" y="380"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="dbA"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="mCourses"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="mCourses"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="view"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="listener"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="mEnrollments"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="34" name="mSelectedCourses"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="mCourseAdapter"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="course"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1650" y="586"/>    
    <bendpoint x="1682" y="544"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="instance"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>