<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.QuizView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/QuizView.java" 
    binary="false">    
    <position height="51" width="214" x="11" y="173"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.QuizView.QuizViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/QuizView.java" binary="false">    
    <position height="-1" width="-1" x="385" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.QuizActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/QuizActivity.java" binary="false">    
    <position height="51" width="274" x="579" y="94"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Quiz" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Quiz.java" 
    binary="false">    
    <position height="-1" width="-1" x="343" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.QuizQuestion" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/QuizQuestion.java" binary="false">    
    <position height="-1" width="-1" x="188" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.PersistenceService" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/PersistenceService.java" binary="false">    
    <position height="-1" width="-1" x="822" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Student" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Student.java" 
    binary="false">    
    <position height="148" width="189" x="457" y="436"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="displayedQuestion"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="student"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="quiz"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="listener"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="mStudents"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="students"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="view"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="instance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="quiz"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>