<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.ReviewActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/ReviewActivity.java" binary="false">    
    <position height="-1" width="-1" x="788" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.MainActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="1518" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.activities.DownloadActivity" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/DownloadActivity.java" binary="false">    
    <position height="-1" width="-1" x="357" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.QuizActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/QuizActivity.java" binary="false">    
    <position height="-1" width="-1" x="3407" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.activities.LoginActivity" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/LoginActivity.java" binary="false">    
    <position height="-1" width="-1" x="-462" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.activities.MainActivityPreferences" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/activities/MainActivityPreferences.java" 
    binary="false">    
    <position height="54" width="202" x="452" y="-3"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.EnrollmentAdapter" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/EnrollmentAdapter.java" binary="false">    
    <position height="-1" width="-1" x="-34" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.DownloadView.DownloadViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/DownloadView.java" binary="false">    
    <position height="-1" width="-1" x="-165" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.CourseView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/CourseView.java" 
    binary="false">    
    <position height="-1" width="-1" x="-196" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.DownloadView" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/DownloadView.java" binary="false">    
    <position height="-1" width="-1" x="-138" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.LoginView.ViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/LoginView.java" binary="false">    
    <position height="-1" width="-1" x="-108" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.LoginView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/LoginView.java" 
    binary="false">    
    <position height="-1" width="-1" x="-180" y="-222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.MainView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/MainView.java" 
    binary="false">    
    <position height="-1" width="-1" x="2284" y="-242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.MainView.ViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/MainView.java" binary="false">    
    <position height="-1" width="-1" x="2008" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.StudentMainView" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/StudentMainView.java" binary="false">    
    <position height="-1" width="-1" x="1673" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.EditView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/EditView.java" 
    binary="false">    
    <position height="124" width="201" x="1368" y="371"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.views.EditView.EditViewListener" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/EditView.java" binary="false">    
    <position height="-1" width="-1" x="1352" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.StudentImageView" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/StudentImageView.java" binary="false">    
    <position height="108" width="257" x="1715" y="926"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.views.ReviewView" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/views/ReviewView.java" 
    binary="false">    
    <position height="-1" width="-1" x="1281" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.QuizQuestion" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/QuizQuestion.java" binary="false">    
    <position height="-1" width="-1" x="3217" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Quiz" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Quiz.java" 
    binary="false">    
    <position height="-1" width="-1" x="3260" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Review" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Review.java" 
    binary="false">    
    <position height="-1" width="-1" x="1468" y="1424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Enrollment" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Enrollment.java" 
    binary="false">    
    <position height="-1" width="-1" x="1148" y="1744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.Student" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/Student.java" 
    binary="false">    
    <position height="-1" width="-1" x="2560" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.model.StudentInfo" 
    project="NameFaceRecognizer" file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/model/StudentInfo.java" 
    binary="false">    
    <position height="64" width="257" x="2414" y="1002"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.database.DBAdapter" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/database/DBAdapter.java" binary="false">    
    <position height="63" width="318" x="2867" y="1538"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="27" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.RemoteDataRetrievalService" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/RemoteDataRetrievalService.java" 
    binary="false">    
    <position height="-1" width="-1" x="72" y="1928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.AuthenticationService" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/AuthenticationService.java" binary="false">    
    <position height="-1" width="-1" x="-624" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.HttpRequestUtility" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/HttpRequestUtility.java" binary="false">    
    <position height="-1" width="-1" x="-510" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.namefacerecognizer.utils.XmlResponsesParser" 
    project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/utils/XmlResponsesParser.java" binary="false">    
    <position height="-1" width="-1" x="1202" y="2120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="edu.rosehulman.namefacerecognizer.services.PersistenceService" project="NameFaceRecognizer" 
    file="/NameFaceRecognizer/src/edu/rosehulman/namefacerecognizer/services/PersistenceService.java" binary="false">    
    <position height="-1" width="-1" x="2135" y="2289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="33">    
    <bendpoint x="-625" y="1196"/>    
    <bendpoint x="-646" y="1212"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="34" name="instance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="37" name="instance"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="40" name="mSelectedCourses"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="studentForEdit"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="viewListener"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="50" name="studentView"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="view"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="course"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="62" name="studentsForReview"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="65" name="students"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="1208" y="44"/>    
    <bendpoint x="1724" y="92"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="editViewListener"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="-228" y="684"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="74" name="personalInfo"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="77" name="editView"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="82" name="dbA"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="85" name="mStudents"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="88" name="listener"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <realization id="91">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="96" name="sectionsForReview"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="reviewView"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="107" name="viewListener"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="110" name="student"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="113" name="loginView"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="118" name="mCourses"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="121">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="122">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="123" name="mCourseAdapter"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="128" name="mCourses"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="131" name="sections"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="948" y="1112"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="134" name="review"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="142" name="selectedStudent"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="145" name="student"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="148" name="mEnrollments"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="151">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="154">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="155" name="review"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="158" name="student"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="161" name="view"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>